<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>كتب كتابنا😍</title>
    <!-- Place this data between the <head> tags of your website -->
    <title>كتب كتابنا😍</title>
    <meta name="description" content="katb ketab ma7mod & yasmin" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="katb ketab ma7mod & yasmin" />
    <meta itemprop="description" content="katb ketab ma7mod & yasmin" />
    <meta
      itemprop="image"
    />

    <!-- Twitter Card data -->
    <meta property="og:title" content="katb ketab ma7mod & yasmin" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="katb ketab ma7mod & yasmin" />
    <meta property="og:site_name" content="katb ketab ma7mod & yasmin" />

    <!-- Fav Icon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="imageassets/icons/png"
      sizes="192x192"
      href="assets/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="imageassets/icons/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="imageassets/icons/png"
      sizes="96x96"
      href="assets/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="imageassets/icons/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/icons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        direction: rtl;
        position: absolute;
        display: table;
      }

      .container {
        display: table-cell;
        vertical-align: middle;

        background: #cb356b;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #bd3f32, #cb356b);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #bd3f32, #cb356b);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .text {
        text-align: center;
        color: white;
        font-size: 5vw;
      }

      .text-center {
        text-align: center;
      }

      .mail {
        color: white;
        font-size: 5vw;
        text-decoration: none;
      }
      .underline {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="text">
        ❤️ محمود و ياسمين ❤️
      </h2>
      <h3 class="text" style="text-align: center;">
        كتب كتابنا ان شاء الله <span class="underline">١١/١٢</span> <span class="underline">الساعة ٣</span>
        <a style="text-decoration: none;" href="https://goo.gl/maps/BvoFHtwSFpcuYJfa8">📍</a>
      </h3>
      <p class="text-center">
      <h3 class="text" style="text-align: center;">
        تنورونا 😘</h3>
      </p>
      <p class="text">
        <span id="daysLeft"></span> يوم - <span id="hoursLeft"></span> ساعه - <span id="minutesLeft"></span> دقيقه - <span id="secondsLeft"></span> ثانيه
        </p>
    
    </div>
    <script>
      const weddingTime = new Date("2021-11-12T15:00:00+02:00").getTime();
      setInterval(() => {
        const currentTime = Date.now() ;
        const diffInMS = weddingTime - currentTime;
        document.getElementById("daysLeft").innerHTML = msToDays(diffInMS);
        document.getElementById("hoursLeft").innerHTML = msToHours(diffInMS);
        
        document.getElementById("minutesLeft").innerHTML =
          msToMinutes(diffInMS);
        document.getElementById("secondsLeft").innerHTML =
          msToSeconds(diffInMS);
          
      }, 1000);
      function msToDays(ms) {
        return Math.trunc(ms / 1000 / 60 / 60 / 24);
      }
      function msToHours(ms) {
        const diffMs = ms - msToDays(ms) * 1000 * 60 * 60 * 24;
        return Math.trunc(diffMs / 1000 / 60 / 60)  ;
      }
      function msToMinutes(ms) {
        const diffMs = ms - msToHours(ms) * 1000 * 60 * 60 -  msToDays(ms) * 1000 * 60 * 60 * 24;
        return Math.trunc(diffMs /1000/ 60);
      }
      function msToSeconds(ms) {
        const diffMs = ms - msToMinutes(ms)* 1000 * 60  - msToHours(ms) * 1000 * 60 * 60 -  msToDays(ms) * 1000 * 60 * 60 * 24
        return Math.trunc(diffMs / 1000);
      }
    </script>
  </body>
</html>
